# dwsim_geoseparator

./: .gitignore  DROP_DIAMETER_INVESTIGATION.md  DWSIM.UnitOperations.GeothermalSeparator.vbproj  GEOTHERMAL_SEPARATOR_UI_PLAN.md
EditingForms/: EditingForm_GeothermalSeparator.Designer.vb  EditingForm_GeothermalSeparator.vb
My Project/: Resources.Designer.vb  Resources.resx
Tests/: TestGeothermalSeparator.vb  TestLazaldeCrabtreePaperValidation.vb  TestRunner.vbproj
Tests/LazaldeValidation/: DropDiameterAnalysis.vb  LazaldeValidation.vbproj  ML2Validation.vb  Program.vb  SteamProperties.vb
UnitOperations/: GeothermalSeparator.vb
